<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/t3a-kontakte/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3A-Kontakte</title>
    <script type="module" crossorigin src="/t3a-kontakte/assets/index.2d0e6c17.js"></script>
    <link rel="stylesheet" href="/t3a-kontakte/assets/index.b0bee2de.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
